{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "Node",
    "strict": true,
    "lib": ["es2017", "dom"],
    "types": []
  },
  "include": ["**/*.ts"]
}
